<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="start.Start">
   <children>
      <Pane prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0,0,0);" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <Button layoutX="17.0" layoutY="14.0" mnemonicParsing="false" onAction="#importFile" prefHeight="82.0" prefWidth="356.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0,0,0); -fx-background-radius: 10;" text="Importar archivo">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <Reflection />
               </effect>
            </Button>
            <Button fx:id="binButton" disable="true" layoutX="16.0" layoutY="154.0" mnemonicParsing="false" prefHeight="218.0" prefWidth="163.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0,0,0); -fx-background-radius: 10;" text="Binario">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="hashButton" disable="true" layoutX="209.0" layoutY="154.0" mnemonicParsing="false" prefHeight="218.0" prefWidth="163.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0,0,0); -fx-background-radius: 10;" text="Hash">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label fx:id="labelExample" layoutX="55.0" layoutY="110.0" text="Escoja el metodo de Ordenamiento" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextArea fx:id="textArea" disable="true" layoutX="400.0" layoutY="15.0" prefHeight="357.0" prefWidth="303.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0,0,0);" />
         </children>
      </Pane>
   </children>
</AnchorPane>
